# All_PJ

./: build.gradle
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WEB/CSS/: 1
WEB/Error/: error1
WEB/JS/: grid
java/: remainLog  scheduling&timer
src/main/java/com/example/demo/: HelloController.java  webSocketConfig.java
src/main/java/com/example/demo/global/config/: securityConfig.java  webSocketConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  socket.jsp
ysmb/: .project  boadcontrollerbackup  listbackup  membercontrollerbackup  sql.txt
ysmb/src/main/java/co/kr/ysmb/: BoardController.java  HomeController.java  MemberController.java  TestController.java  ddddd.java
ysmb/src/main/resources/mybatis/: board.xml  comment.xml  imgs.xml  member.xml  mybatis-config.xml  nboard.xml
ysmb/src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
ysmb/src/main/webapp/WEB-INF/spring/: root-context.xml
ysmb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ysmb/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  layout.jsp  side.jsp
ysmb/src/main/webapp/WEB-INF/views/board/: chk_title.jsp  faq.jsp  fl_gift.jsp  fllist.jsp  galleryForm.jsp  imui.jsp  list.jsp  nbviewForm.jsp  nbwriteForm.jsp  updateForm.jsp  viewForm.jsp  writeForm.jsp
ysmb/src/main/webapp/WEB-INF/views/member/: changeMember.jsp  confirmID.jsp  delete.jsp  deleteMember.jsp  findID.jsp  findPW.jsp  join.jsp  login.jsp  mypage.jsp  success.jsp
ysmb/src/main/webapp/resources/css/: common.css
ysmb/src/main/webapp/resources/js/: makeframe.js
ysmb/src/main/webapp/resources/storage/: 1636708605048iRYli1ktx7Ix0OF466jZ5vjsnBzaf54dTSCOQhJo.1
ysmb/src/test/resources/: log4j.xml
(+12 files in other folders)
